{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "vn.vnpt",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "microservice",
    "baseName": "khamchuabenh",
    "packageName": "vn.vnpt",
    "packageFolder": "vn/vnpt",
    "serverPort": "8082",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTc3NjllOTkxNzQxNDU0NDRkNTdkYWI1MTRjZGYzN2ZjYzA0ZDdjMTRkZDA1ZmY2OTQ4MTkzMmM2ZGM1NmEwMTM1YjkwYzFhMWQ1MzY5MzFjM2EyZTg3MjdjY2FlNzFhMjhiOWMyZDI2YThiMWFjNmRlY2M5ZDVkZmQxYTNjNWI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1588756980864,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en", "vi"],
    "skipClient": true,
    "skipUserManagement": true
  },
  "entities": [
    "BenhAnKhamBenh",
    "BenhLy",
    "DotDieuTri",
    "ThongTinKhoa",
    "BenhNhan",
    "BenhYhct",
    "ChucDanh",
    "ChucVu",
    "Country",
    "DanToc",
    "DoiTuongBhyt",
    "DonVi",
    "DotGiaDichVuBhxh",
    "HuongDieuTri",
    "Khoa",
    "LoaiBenhLy",
    "Menu",
    "NgheNghiep",
    "NhanVien",
    "NhomBenhLy",
    "NhomDoiTuongBhyt",
    "Phong",
    "PhuongXa",
    "QuanHuyen",
    "TBenhLyKhamBenh",
    "TPhongNhanVien",
    "TheBhyt",
    "ThongTinBhxh",
    "ThongTinKhamBenh",
    "TinhThanhPho",
    "UserExtra",
    "UserType"
  ]
}
