<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, oracle"/>
    <property name="userType" value="user" dbms="h2, oracle"/>
    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506023848_added_entity_ChucVu.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506032805_added_entity_ChucDanh.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034300_added_entity_BenhAnKhamBenh.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034400_added_entity_BenhLy.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034500_added_entity_DotDieuTri.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034600_added_entity_ThongTinKhoa.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_BenhNhan.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034800_added_entity_BenhYhct.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506035100_added_entity_Country.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044300_added_entity_DanToc.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044400_added_entity_DoiTuongBhyt.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044500_added_entity_DonVi.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044600_added_entity_DotGiaDichVuBhxh.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044700_added_entity_HuongDieuTri.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506070900_added_entity_Khoa.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071100_added_entity_LoaiBenhLy.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071200_added_entity_Menu.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071300_added_entity_NgheNghiep.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071400_added_entity_NhanVien.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071500_added_entity_NhomBenhLy.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071600_added_entity_NhomDoiTuongBhyt.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071700_added_entity_Phong.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071800_added_entity_PhuongXa.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071900_added_entity_QuanHuyen.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072200_added_entity_TBenhLyKhamBenh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072300_added_entity_TPhongNhanVien.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072400_added_entity_TheBhyt.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072500_added_entity_ThongTinBhxh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072600_added_entity_ThongTinKhamBenh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072700_added_entity_TinhThanhPho.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072800_added_entity_UserExtra.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072900_added_entity_UserType.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200608000000_added_entity_DotThayDoiMaDichVu.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200608000001_added_entity_DichVuKham.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200608000002_added_entity_DichVuKhamApDung.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072200_added_entity_ChiDinhDichVuKham.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_LoaiXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_XetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_XetNghiemApDung.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_NhomXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_TPhanNhomXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_PhieuChiDinhXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_ChiDinhXetNghiem.xml" relativeToChangelogFile="false"/>
<!--    <include file="config/liquibase/changelog/20200608000002_added_entity_DichVuKhamApDung.xml" relativeToChangelogFile="false"/>-->
    <include file="config/liquibase/changelog/20200506034700_added_entity_LoaiThuThuatPhauThuat.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_ThuThuatPhauThuat.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_ThuThuatPhauThuatApDung.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_NhomThuThuatPhauThuat.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_TPhanNhomTTPT.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_PhieuChiDinhTTPT.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_ChiDinhThuThuatPhauThuat.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_LoaiChanDoanHinhAnh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_ChanDoanHinhAnh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_ChanDoanHinhAnhApDung.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_NhomChanDoanHinhAnh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_TPhanNhomCDHA.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_PhieuChiDinhCDHA.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_ChiDinhCDHA.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072700_added_entity_TinhThanhPho.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071900_added_entity_QuanHuyen.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071800_added_entity_PhuongXa.xml"
             relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20200506034300_added_entity_constraints_BenhAnKhamBenh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034400_added_entity_constraints_BenhLy.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034500_added_entity_constraints_DotDieuTri.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034600_added_entity_constraints_ThongTinKhoa.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_BenhNhan.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034800_added_entity_constraints_BenhYhct.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044400_added_entity_constraints_DoiTuongBhyt.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044500_added_entity_constraints_DonVi.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506070900_added_entity_constraints_Khoa.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071200_added_entity_constraints_Menu.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071400_added_entity_constraints_NhanVien.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071500_added_entity_constraints_NhomBenhLy.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071700_added_entity_constraints_Phong.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071800_added_entity_constraints_PhuongXa.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071900_added_entity_constraints_QuanHuyen.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072300_added_entity_constraints_TPhongNhanVien.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072400_added_entity_constraints_TheBhyt.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072500_added_entity_constraints_ThongTinBhxh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072600_added_entity_constraints_ThongTinKhamBenh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072800_added_entity_constraints_UserExtra.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200608000000_added_entity_constraints_DotThayDoiMaDichVu.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044600_added_entity_constraints_DotGiaDichVuBhxh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200608000001_added_entity_constraints_DichVuKham.xml"
             relativeToChangelogFile="false"/>
<!--    <include file="config/liquibase/changelog/20200608000002_added_entity_constraints_DichVuKhamApDung.xml"-->
<!--             relativeToChangelogFile="false"/>-->
    <include file="config/liquibase/changelog/20200608000002_added_entity_constraints_DichVuKhamApDung.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_BenhNhan.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034500_added_entity_constraints_DotDieuTri.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072200_added_entity_constraints_TBenhLyKhamBenh.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506071400_added_entity_constraints_NhanVien.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072600_added_entity_constraints_ThongTinKhamBenh.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506072200_added_entity_constraints_ChiDinhDichVuKham.xml" relativeToChangelogFile="false" />
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_LoaiXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_XetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_XetNghiemApDung.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_NhomXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_TPhanNhomXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_PhieuChiDinhXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_ChiDinhXetNghiem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_LoaiThuThuatPhauThuat.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_ThuThuatPhauThuat.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_ThuThuatPhauThuatApDung.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_NhomThuThuatPhauThuat.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_TPhanNhomTTPT.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_PhieuChiDinhTTPT.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_ChiDinhThuThuatPhauThuat.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_LoaiChanDoanHinhAnh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_ChanDoanHinhAnh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_ChanDoanHinhAnhApDung.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_NhomChanDoanHinhAnh.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_TPhanNhomCDHA.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_PhieuChiDinhCDHA.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506034700_added_entity_constraints_ChiDinhCDHA.xml"
             relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200506044400_added_entity_constraints_DoiTuongBhyt.xml"
             relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
