<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity DichVuKham.
    -->
    <changeSet id="20200608000001-1" author="jhipster">
        <createTable tableName="dich_vu_kham" remarks="Thông tinc ông văn quy định mã của các loại dịch vụ mã bệnh viện sử dụng">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="true"/>
            </column>
            <column name="deleted" type="integer" remarks="Trạng thái xóa: 1: đã xóa. 0 không xóa">
                <constraints nullable="true"/>
            </column>
            <column name="enabled" type="integer" remarks="Trạng thái có hiệu lực: 1: Có. 0: Hết hiệu lực">
                <constraints nullable="true"/>
            </column>
            <column name="gioi_han_chi_dinh" type="integer" remarks="Giới hạn chỉ định">
                <constraints nullable="true"/>
            </column>
            <column name="phan_theo_gio_tinh" type="integer">
                <constraints nullable="true"/>
            </column>
            <column name="ten_hien_thi" type="varchar(1000)">
                <constraints nullable="true"/>
            </column>
            <column name="ma_dung_chung" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="ma_noi_bo" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="pham_vi_chi_dinh" type="integer" remarks="0: Không bảo hiểm. 1: Có bảo hiểm. 2: Cả 2">
                <constraints nullable="true"/>
            </column>
            <column name="don_vi_tinh" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="don_gia_benh_vien" type="decimal(21,2)">
                <constraints nullable="false"/>
            </column>
            <column name="dot_thay_doi_ma_dich_vu_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200608000001-1-relations" author="jhipster">
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--    <changeSet id="20200608000001-1-data" author="jhipster" context="faker">-->
<!--        <loadData-->
<!--            file="config/liquibase/fake-data/dich_vu_kham.csv"-->
<!--            separator=";"-->
<!--            tableName="dich_vu_kham">-->
<!--            <column name="id" type="numeric"/>-->
<!--            <column name="deleted" type="numeric"/>-->
<!--            <column name="enabled" type="numeric"/>-->
<!--            <column name="gioi_han_chi_dinh" type="numeric"/>-->
<!--            <column name="phan_theo_gio_tinh" type="numeric"/>-->
<!--            <column name="ten_hien_thi" type="string"/>-->
<!--            <column name="ma_dung_chung" type="string"/>-->
<!--            <column name="ma_noi_bo" type="string"/>-->
<!--            <column name="pham_vi_chi_dinh" type="numeric"/>-->
<!--            <column name="don_vi_tinh" type="string"/>-->
<!--            <column name="don_gia_benh_vien" type="numeric"/>-->
<!--            <column name="dot_thay_doi_ma_dich_vu_id" type="numeric"/>-->
<!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--        </loadData>-->
<!--    </changeSet>-->

</databaseChangeLog>
