<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity QuanHuyen.
    -->
    <changeSet id="20200506071900-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="tinh_thanh_pho_id"
                                 baseTableName="quan_huyen"
                                 constraintName="quan_huyen_tinh_thanh_pho"
                                 referencedColumnNames="id"
                                 referencedTableName="tinh_thanh_pho"/>

    </changeSet>
</databaseChangeLog>
