<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity BenhYhct.
    -->
    <changeSet id="20200506034800-1" author="jhipster">
        <createTable tableName="benh_yhct" remarks="NDB_TABLE=READ_BACKUP=1 Danh mục tên bệnh lý theo Y học cổ truyền">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="ma" type="varchar(50)" remarks="Mã bệnh lý YHCT">
                <constraints nullable="false" />
            </column>
            <column name="ten" type="varchar(500)" remarks="Tên YHCT">
                <constraints nullable="false" />
            </column>
            <column name="benh_ly_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506034800-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200506034800-1-data" author="jhipster" context="faker">
        <loadData
            file="config/liquibase/fake-data/benh_yhct.csv"
            separator=";"
            tableName="benh_yhct">
            <column name="id" type="numeric"/>
            <column name="ma" type="string"/>
            <column name="ten" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>
    <!--    <changeSet id="20200506034800-1-data" author="jhipster" context="faker">-->
    <!--        <loadData-->
    <!--                  file="config/liquibase/fake-data/benh_yhct.csv"-->
    <!--                  separator=";"-->
    <!--                  tableName="benh_yhct">-->
    <!--            <column name="id" type="numeric"/>-->
    <!--            <column name="ma" type="string"/>-->
    <!--            <column name="ten" type="string"/>-->
    <!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
    <!--        </loadData>-->
    <!--    </changeSet>-->

</databaseChangeLog>

