<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity NhanVien.
    -->
    <changeSet id="20200506071400-1" author="jhipster">
        <createTable tableName="nhan_vien">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="ten" type="varchar(300)" remarks="Tên nhân vien">
                <constraints nullable="false" />
            </column>
            <column name="chung_chi_hanh_nghe" type="varchar(255)" remarks="Chứng chỉ hành nghề">
                <constraints nullable="false" />
            </column>
            <column name="cmnd" type="varchar(30)" remarks="CMND của nhân viên">
                <constraints nullable="false" />
            </column>
            <column name="gioi_tinh" type="integer" remarks="0: Nữ. 1 Nam">
                <constraints nullable="false" />
            </column>
            <column name="ngay_sinh" type="date" remarks="Ngày sinh">
                <constraints nullable="false" />
            </column>
            <column name="chuc_danh_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="user_extra_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20200506071400-1-relations" author="jhipster">

        <createTable tableName="nhan_vien_chuc_vu">
            <column name="chuc_vu_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="nhan_vien_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="nhan_vien_id, chuc_vu_id" tableName="nhan_vien_chuc_vu"/>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--        <changeSet id="20200506071400-1-data" author="jhipster" context="faker">-->
<!--            <loadData-->
<!--                      file="config/liquibase/init-data/nhan_vien.csv"-->
<!--                      separator=";"-->
<!--                      tableName="nhan_vien">-->
<!--                <column name="id" type="numeric"/>-->
<!--                <column name="ten" type="string"/>-->
<!--                <column name="chung_chi_hanh_nghe" type="string"/>-->
<!--                <column name="cmnd" type="string"/>-->
<!--                <column name="gioi_tinh" type="boolean"/>-->
<!--                <column name="ngay_sinh" type="date"/>-->
<!--                <column name="chuc_danh_id" type="numeric"/>-->
<!--                &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--            </loadData>-->
<!--        </changeSet>-->

</databaseChangeLog>
