<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity NhomThuThuatPhauThuat.
    -->
    <changeSet id="20200506034700-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="don_vi_id"
                                 baseTableName="nhom_thu_thuat_phau_thuat"
                                 constraintName="fk_nhom_ttpt_don_vi_id"
                                 referencedColumnNames="id"
                                 referencedTableName="don_vi"/>

    </changeSet>
</databaseChangeLog>
