<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity ChanDoanHinhAnh.
    -->
    <changeSet id="20200506034700-1" author="jhipster">
        <createTable tableName="chan_doan_hinh_anh">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="deleted" type="boolean" remarks="Trạng thái xóa bỏ của dòng dữ liệu. \r\n1: Đã xóa. \r\n0: Còn hiệu lực.">
                <constraints nullable="false" />
            </column>
            <column name="dich_vu_yeu_cau" type="boolean" remarks="Trạng thái dịch vụ theo yêu cầu: \r\n1: Dịch vụ theo yêu cầu. \r\n0: Dịch vụ bình thường. ">
                <constraints nullable="false" />
            </column>
            <column name="doppler" type="boolean" remarks="Trạng thái Doppler màu: 1: Doppler. 0. Chẩn đoán hình ảnh bình thường">
                <constraints nullable="true" />
            </column>
            <column name="don_gia_benh_vien" type="decimal(21,2)" remarks="Đơn giá bệnh viện">
                <constraints nullable="false" />
            </column>
            <column name="enabled" type="boolean" remarks="Trạng thái có hiệu lực của dịch vụ: \r\n1: Còn hiệu lực. \r\n0: Đã ẩn.">
                <constraints nullable="false" />
            </column>
            <column name="goi_han_chi_dinh" type="decimal(21,2)" remarks="Số lượng giới hạn của một chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="pham_vi_chi_dinh" type="boolean" remarks="Trạng thái phạm vi của chỉ định:\r\n0: Chỉ có thu phí. \r\n1: Có cả BHYT và thu phí">
                <constraints nullable="false" />
            </column>
            <column name="phan_theo_gioi_tinh" type="integer" remarks="Phân biệt theo giới tính: \r\n0: Nữ. \r\n1: Nam. \r\n2: Không phân biệt giới tính. \r\n">
                <constraints nullable="false" />
            </column>
            <column name="sap_xep" type="integer" remarks="Thứ tự sắp xếp khi in ra giấy báo kết quả">
                <constraints nullable="false" />
            </column>
            <column name="so_lan_thuc_hien" type="integer" remarks="Số lần thực hiện">
                <constraints nullable="false" />
            </column>
            <column name="so_luong_film" type="decimal(21,2)" remarks="Số lượng film của chỉ định">
                <constraints nullable="false" />
            </column>
            <column name="so_luong_qui_doi" type="decimal(21,2)" remarks="Số lượng qui đổi">
                <constraints nullable="false" />
            </column>
            <column name="ten" type="varchar(500)" remarks="Tên của chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="ten_hien_thi" type="varchar(500)" remarks="Tên hiển thị của chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="ma_noi_bo" type="varchar(255)" remarks="Mã nội bộ">
                <constraints nullable="true" />
            </column>
            <column name="ma_dung_chung" type="varchar(45)" remarks="Mã dùng chung">
                <constraints nullable="true" />
            </column>
            <column name="don_vi_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="dot_ma_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="loaicdha_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506034700-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--    <changeSet id="20200506034700-1-data" author="jhipster" context="faker">-->
<!--        <loadData-->
<!--                  file="config/liquibase/fake-data/cdha.csv"-->
<!--                  separator=";"-->
<!--                  tableName="cdha">-->
<!--            <column name="id" type="numeric"/>-->
<!--            <column name="deleted" type="boolean"/>-->
<!--            <column name="dich_vu_yeu_cau" type="boolean"/>-->
<!--            <column name="doppler" type="boolean"/>-->
<!--            <column name="don_gia_benh_vien" type="numeric"/>-->
<!--            <column name="enabled" type="boolean"/>-->
<!--            <column name="goi_han_chi_dinh" type="numeric"/>-->
<!--            <column name="pham_vi_chi_dinh" type="boolean"/>-->
<!--            <column name="phan_theo_gioi_tinh" type="numeric"/>-->
<!--            <column name="sap_xep" type="numeric"/>-->
<!--            <column name="so_lan_thuc_hien" type="numeric"/>-->
<!--            <column name="so_luong_film" type="numeric"/>-->
<!--            <column name="so_luong_qui_doi" type="numeric"/>-->
<!--            <column name="ten" type="string"/>-->
<!--            <column name="ten_hien_thi" type="string"/>-->
<!--            <column name="ma_noi_bo" type="string"/>-->
<!--            <column name="ma_dung_chung" type="string"/>-->
<!--            <column name="don_vi_id" type="numeric"/>-->
<!--            <column name="dot_ma_id" type="numeric"/>-->
<!--            <column name="loaicdha_id" type="numeric"/>-->
<!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--        </loadData>-->
<!--    </changeSet>-->

</databaseChangeLog>
