<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity XetNghiemApDung.
    -->
    <changeSet id="20200506034700-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="dot_gia_id"
                                 baseTableName="xet_nghiem_ap_dung"
                                 constraintName="fk_xn_ap_dung_dot_gia_id"
                                 referencedColumnNames="id"
                                 referencedTableName="dot_gia_dv_bhxh"/>

        <addForeignKeyConstraint baseColumnNames="xn_id"
                                 baseTableName="xet_nghiem_ap_dung"
                                 constraintName="fk_xn_ap_dung_xn_id"
                                 referencedColumnNames="id"
                                 referencedTableName="xet_nghiem"/>

    </changeSet>
</databaseChangeLog>
